apiVersion: v1
kind: Secret
metadata:
  name: {{ template "generic-api.fullname" . }}
  labels:
    app: "{{ template "generic-api.name" . }}"
    chart: "{{ template "generic-api.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end -}}
